<!DOCTYPE html>
        <html>
        
        <head>
          <meta charset="utf-8">
        
          <title>Activity Monitor</title>
        
          <!-- Stylesheets -->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <link rel="stylesheet" href="./styles.css">
        
          <!-- Scripts -->
          <script>
            delete module.exports
          </script>
          <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js"></script>
          <script src="./window.js"></script>
        
        </head>
        
        <body>
        
          <div class="container-fluid">
            <canvas class="chart"></canvas>
          </div>
        
        </body>
        
        </html>