{
          "name": "nestjs",
          "private": true,
          "version": "1.0.0",
          "description": "Nest TypeScript starter repository",
          "license": "MIT",
          "scripts": {
            "build": "rimraf dist && tsc -p tsconfig.build.json",
            "format": "prettier --write "src/**/*.ts" "test/**/*.ts"",
            "start": "ts-node -r tsconfig-paths/register src/main.ts",
            "start:dev": "tsc-watch -p tsconfig.build.json --onSuccess "node dist/main.js"",
            "start:debug": "tsc-watch -p tsconfig.build.json --onSuccess "node --inspect-brk dist/main.js"",
            "start:prod": "node dist/main.js",
            "lint": "tslint -p tsconfig.json -c tslint.json",
            "test": "jest",
            "test:watch": "jest --watch",
            "test:cov": "jest --coverage",
            "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
            "test:e2e": "jest --config ./test/jest-e2e.json"
          },
          "dependencies": {
            "@nestjs/common": "^6.0.4",
            "@nestjs/core": "^6.0.4",
            "@nestjs/microservices": "^6.0.4",
            "@nestjs/platform-express": "^6.0.4",
            "@nestjs/websockets": "^6.0.4",
            "reflect-metadata": "0.1.13",
            "rimraf": "2.6.3",
            "rxjs": "6.4.0"
          },
          "devDependencies": {
            "@nestjs/testing": "6.1.1",
            "@types/express": "4.16.1",
            "@types/jest": "24.0.11",
            "@types/node": "11.13.4",
            "@types/supertest": "2.0.7",
            "jest": "24.7.1",
            "prettier": "1.17.0",
            "supertest": "4.0.2",
            "ts-jest": "24.0.2",
            "ts-node": "8.1.0",
            "tsc-watch": "2.2.1",
            "tsconfig-paths": "3.8.0",
            "tslint": "5.16.0",
            "typescript": "3.4.3"
          },
          "jest": {
            "moduleFileExtensions": [
              "js",
              "json",
              "ts"
            ],
            "rootDir": "src",
            "testRegex": ".spec.ts$",
            "transform": {
              "^.+\.(t|j)s$": "ts-jest"
            },
            "collectCoverageFrom": [
              "**/*.(t|j)s"
            ],
            "coverageDirectory": "../coverage",
            "testEnvironment": "node"
          },
          "keywords": []
        }