{
          "name": "ionic-react-rc2-blank-template",
          "version": "0.0.1",
          "private": true,
          "dependencies": {
            "@ionic/react": "^4.9.0-rc.2",
            "@ionic/react-router": "^4.9.0-rc.2",
            "@types/jest": "24.0.11",
            "@types/node": "11.11.3",
            "@types/react": "^16.9.1",
            "@types/react-dom": "^16.8.5",
            "@types/react-router": "^5.0.3",
            "@types/react-router-dom": "^4.3.1",
            "ionicons": "^4.6.3",
            "react": "^16.9.0",
            "react-dom": "^16.9.0",
            "react-router": "^5.0.1",
            "react-router-dom": "^5.0.1",
            "react-scripts": "3.1.0",
            "typescript": "3.5.3"
          },
          "scripts": {
            "start": "react-scripts start",
            "build": "react-scripts build",
            "test": "react-scripts test",
            "eject": "react-scripts eject"
          },
          "eslintConfig": {
            "extends": "react-app"
          },
          "browserslist": [
            ">0.2%",
            "not dead",
            "not ie <= 11",
            "not op_mini all"
          ],
          "description": "Sandbox template identical to starting from CLI.",
          "keywords": []
        }